FLASK_SECRET_KEY=

# gitlab
GITLAB_URL=https://gitlab.manytask2.org
GITLAB_ADMIN_TOKEN=
GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=

# Automatically apply all migrations on startup
# The same as create required database tables if they don't exist
APPLY_MIGRATIONS=true
INITIAL_INSTANCE_ADMIN=username

# PostgreSQL connection URL in format: postgresql://user:password@host:port/database
DATABASE_URL=postgresql://postgres_user:postgres_password@postgres:5432/postgres_db

# Same format as DATABASE_URL, using for develop in alembic commands.
# Change this if you are using a database in a docker container.
# For example - postgresql://postgres_user:postgres_password@localhost:5432/postgres_db
DATABASE_URL_EXTERNAL=

# Docker variables
DOCS_HOST=
APP_HOST=
