# Flask token
FLASK_SECRET_KEY=FlaskSecretToken

# Set your GitLab URL (e.g. https://gitlab.manytask.org)
GITLAB_URL=
# In gitlab web-interface, click to your user icon, go to Preferences -> Access Tokens.
# Create admin token, set following scopes: api, read_api, read_user, read_repository,
# write_repository, read_registry, write_registry, sudo, admin_mode. Copy token to the following
# environment variable:
GITLAB_ADMIN_TOKEN=
# In GitLab web-interface, go to the Admin Area -> Applications. Create an application with redirect
# url http://localhost:8081/login_finish, make it trusted, and set the following scopes: api, 
# read_user, sudo, openid, profile, email. Copy Application ID and Secret to the two following 
# environment variables respectively:
GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=

# Automatically apply all migrations on startup
# The same as create required database tables if they don't exist
APPLY_MIGRATIONS=true
INITIAL_INSTANCE_ADMIN=username

# Set the Postgres credentials
POSTGRES_USER=manytaskadmin
POSTGRES_PASSWORD=localdevdbpass
POSTGRES_DB=manytask

# PostgreSQL connection URL in format: postgresql://user:password@host:port/database
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

# Same format as DATABASE_URL, using for develop in alembic commands.
# Change this if you are using a database in a docker container.
# For example - postgresql://postgres_user:postgres_password@localhost:5432/postgres_db
DATABASE_URL_EXTERNAL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}

# Docker variables (only used in production dockerfile)
DOCS_HOST=
APP_HOST=
