FLASK_SECRET_KEY=

# tokens
MANYTASK_APP_TOKEN=

# gitlab
GITLAB_URL=https://gitlab.manytask.org
GITLAB_ADMIN_TOKEN=
GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=

# Automatically apply all migrations on startup
# The same as create required database tables if they don't exist
APPLY_MIGRATIONS=true

# PostgreSQL connection URL in format: postgresql://user:password@host:port/database
DATABASE_URL=postgresql://postgres_user:postgres_password@postgres:5432/postgres_db

# Same format as DATABASE_URL, using for develop in alembic commands.
# Change this if you are using a database in a docker container.
# For example - postgresql://postgres_user:postgres_password@localhost:5432/postgres_db
DATABASE_URL_EXTERNAL=

# Unique identifier for the course instance - used to separate data when multiple courses share a database
UNIQUE_COURSE_NAME="Python SHAD 2024"
