FLASK_SECRET_KEY=

# tokens
REGISTRATION_SECRET=
TESTER_TOKEN=

# info links
LMS_URL=https://lk.yandexdataschool.ru/courses/[...-course]
TELEGRAM_INVITE_LINK=https://t.me/joinchat/[...]

# gitlab
GITLAB_URL=https://gitlab.manytask.org
GITLAB_ADMIN_TOKEN=
GITLAB_COURSE_PUBLIC_REPO=[course-private-group]/public-[year]-[fall/spring]
GITLAB_COURSE_STUDENTS_GROUP=[course-name]-[fall/spring]-[year]
GITLAB_COURSE_ADMINS_GROUP=
GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=

# google sheets
GDOC_URL=https://docs.google.com
GDOC_ACCOUNT_CREDENTIALS_BASE64=ewogICJ0b2tlbl91cmkiOiAiaHR0cHM6Ly9leGFtcGxlLmNvbS8iLAogICJjbGllbnRfZW1haWwiOiAiYWxsQGV4YW1wbGUuY29tIiwKICAicHJpdmF0ZV9rZXkiOiAiZXhhbXBsZSIKfQ==  # google docs api credentials base64 encoded json
GDOC_SPREADSHEET_ID=1cRah9NC5Nl7_NyzttC3Q5BtrnbdO6KyaG7gx5ZGusTM
GDOC_SCOREBOARD_SHEET=0
